html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.full-screen-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
p {
margin :10px;
}

header {
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1em;
}

footer {
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1em;
    margin-top: auto;
}

header .logo {
    height: 50px;
    margin-right: auto;
}

header a {
    margin-right: 80%;
    margin-left: 2%;
    text-decoration: none;
}

header nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
}

textarea {
    resize: none;
}

section {
    margin-left: 40%;
}

p {
    color: white
}

a {
    color: black;
    margin-left: 45%;
}

li {
    margin-left: 45%;
}

div img {
    width: 400px;
    height: 380px;
    margin-left: 36%;
}

div button {
    margin-top: 2px;
    margin-left: 42%;
    
}

div input {
    margin-top: 2px;
    margin-left: 42%;
}

h1 {
    color: black;
}

h1 strong {
    margin-left: -15%
}

h2 {
    color: white
}

label {
    margin-top: 50px;
}

main {
    display: flex;
    justify-content: space-around;
    padding: 2em;
    flex: 1;
}
form {margin-left:7%;}
form button {margin-bottom:20px;margin-left: 25px;}
.main-box {
    background-color: #333;
    width: 40%;
    height: 20%;
    color: white;
    padding: 2em;
    cursor: pointer;
    text-align: center;
    margin-top: 8%;
}

.hidden-section {
    display: none;
    padding: 2em;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 1em;
}

.model-box img {
    width: 50%;
    height: 55%;
    border-radius: 8px;
    margin-left: 25%;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: black;
}

.brand-models {
    background-color: #f9f9f9;
    color: #333;
    padding: 1em;
    margin-top: 1em;
    border-radius: 8px;
}

.brand-models ul {
    list-style-type: none;
    padding: 0;
}

.brand-models li {
    padding: 0.5em 0;
}




.modal-content {
    color: black;
}

.close-popup {
    position: absolute;
    cursor: pointer;
    color: #888;
}

.close-popup:hover {
    color: black;
}

.delete-button {
    margin-left: 8px;
    color: #888;
    background: none;
    border: none;
    cursor: pointer;
}

.delete-button:hover {
    color: black;
}